{
    "name": "coinrequest/blockchair-php-api",
    "description": "PHP API client for BlockChair",
    "type": "library",
    "keywords": [
        "cryptocurrency",
        "blockchain",
        "blockchair"
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "composer/ca-bundle": "^1.1",
        "php": ">=5.6",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2",
        "symfony/var-dumper": "^4.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "CoinRequest",
            "email": "development@coinrequest.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "BlockChair\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit tests"
    },
    "extra": {
        "laravel": {
            "providers": [
                "BlockChair\\Providers\\BlockChairServiceProvider"
            ]
        }
    }
}
